# mybao

./: pom.xml
biz/: pom.xml
facade/: pom.xml
test/: pom.xml
webapp/: pom.xml
webapp/src/main/resources/: dubbo.properties  log4j.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/view/web/: productDetail.vm  productList.vm
